user nginx;
worker_processes 1;

http {

    proxy_read_timeout 600s;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_types text/plain text/xml text/css text/comma-separated-values
               text/javascript application/javascript application/atom+xml;

    upstream api {
        server api:8000;
    }

    upstream ui {
        server ui:3000;
    }

    server {
    
        listen 80;

        location ~ ^/(api|admin) {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_cache off;
            proxy_pass http://ui;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location /static/ {
            alias /api/static/;
        }
    
    }
}
events { }
