user nginx;
worker_processes 1;

http {
    upstream api {
        server api:8000;
    }

    upstream ui {
        server ui:3000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/javascript application/atom+xml;

    server {
    
        listen 80;

        location ~ ^/(api|admin) {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location / {
      proxy_redirect off;
      proxy_pass http://ui;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

        location /static/ {
            alias /api/static/;
        }
    
    }
}
events { }
